# libaprutil-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaprutil-1.so.0'

# Names of this library.
library_names='libaprutil-1.so.0.6.3 libaprutil-1.so.0 libaprutil-1.so'

# The name of the static archive.
old_library='libaprutil-1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lexpat /usr/local/apache2/lib/libapr-1.la -lcrypt -luuid -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaprutil-1.
current=6
age=6
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/apache2/lib'
